# Development Dockerfile - optimized for faster rebuilds and development
FROM node:20-alpine

LABEL maintainer="cyb3rgh05t"
LABEL org.opencontainers.image.source="https://github.com/cyb3rgh05t/plex-tautulli-dashboard"

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Copy the release scripts
COPY scripts/release.js ./scripts/
COPY scripts/update-release.js ./scripts/

# Install project dependencies
RUN npm install

# Update package.json with the correct version from release.js
# Set NODE_ENV to development
ENV NODE_ENV=development
RUN npm run update-version

# Copy the rest of the application code
COPY . .

# Create configs directory and poster cache directory
RUN mkdir -p configs cache/posters

# Expose the ports the app runs on
EXPOSE 3005 3006

# Install concurrently to run multiple commands
RUN npm install -g concurrently

# Command to run the development environment (frontend + backend)
CMD ["npm", "run", "dev"]